@import "../../../../../modules/backend/assets/less/core/boot.less";

@multilingual-btn-color: #555555;

.field-multilingual {
    position: relative;

    .ml-btn {
        z-index: 2;
        position: absolute;
        top: 1px;
        bottom: 1px;
        right: 1px;
        
        width: auto;
        max-width: 44px;
        max-height: 38px;

        color: lighten(@multilingual-btn-color, 15%);
        background-color: #F8F6F3;
        box-shadow: none;

        font-size: 11px;
        letter-spacing: 1px;
        text-transform: uppercase;

        margin: 0 !important;
        padding: 0 12px;

        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
        transition: color 420ms ease;

        &:hover {
            color: @multilingual-btn-color;
        }
    }

    textarea + .ml-btn {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: .375rem;
    }

    &.field-multilingual-repeater .ml-btn {
        top: 5px; /* counter padding-top .field-repeater */
        height: auto;
        transform: translateY(-100%);
        border-radius: .375rem;
    }

    &.field-multilingual-textarea {
        .ml-dropdown-menu {
            top: 28px;
            right: 1px;
        }
    }

    &.field-multilingual-richeditor {
        .ml-dropdown-menu {
            top: 74px;
            right: 1px;
        }
    }

    &.field-multilingual-markdowneditor {
        .ml-dropdown-menu {
            top: 74px;
            right: 1px;
        }
    }

    &.field-multilingual-repeater,
    &.field-multilingual-nestedform {
        .ml-dropdown-menu {
            top: 2px;
            right: 0;
        }
    }
}

.fancy-layout {
    .form-tabless-fields .field-multilingual {
        .ml-btn {
            background-color: rgba(248, 246, 243, 0.75)
        }
    }
}

// ?? CHECK THIS
// .help-block.before-field + .field-multilingual.field-multilingual-textarea {
//     .ml-btn {
//         top: -41px;
//     }
// }
